{
  "expo": {
    "name": "Khoj CarbonChain",
    "slug": "khoj-carbonchain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-logo.png",
    "scheme": "khojcarbonchain",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khoj.carbonchain"
    },
    "android": {
      "package": "com.khoj.carbonchain",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-logo.png",
          "imageWidth": 250,
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "38948eb2-eb40-4b0e-ab31-fd46e8d23e6e"
      }
    }
  }
}